{
    "name": "AillieoUtils.EasyObjectPool",
    "references": [
        "AillieoUtils.EasyScheduler",
        "AillieoUtils.UnitySingleton"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}